<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/kube/6.5.2/css/kube.css">
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style type="text/css">

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            position: relative;
            margin: 20% 35%;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        text {
            font-family: sans-serif;
            font-size: 12px;
        }
        .container {
            margin: auto;
            max-width: 2000px;
        }
        a {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 0.245em calc(.8em + 5px);
            border-radius: 3px;
            background: #ff9933;
            box-shadow: 0 -3px #cc6600 inset;
            margin: 5px;
        }
        a:hover {
            background: #ff8000;
            color: white;
        }
        a:active {
            background: #e67300;
            box-shadow: 0 3px #cc6600 inset;
        }
        p{
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
            color: white;
            font-family: fantasy;
            font-size: 24px;
            letter-spacing: 3px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Лабораторная работа #2</h1>
    <p>
        MARVEL VS DC
    </p>
    <a href="bar-chart.html">Bar chart</a>
    <a href="line-chart.html">Line chart</a>
    <a href="lolipop-chart.html">Lollipop chart</a>
    <a href="pie-chart.html">Pie chart</a>
    <a href="treemap.html">Treemap</a>
    <a href="final.html">Final</a>

</div>
</body>
</html>